# FlowerShop_Website

./: .editorconfig.txt  .gitignore  FlowerShop_Website.slnx  gitignore.txt
FlowerShop.Application/: FlowerShop.Application.csproj
FlowerShop.Application/DTOs/Adress/: AdressCreateDTO.cs  AdressDTO.cs  AdressUpdateDTO.cs
FlowerShop.Application/DTOs/Cart/: CartCreateDTO.cs  CartDTO.cs
FlowerShop.Application/DTOs/CartItem/: CartItemCreateDTO.cs  CartItemDTO.cs  CartItemUpdateDTO.cs
FlowerShop.Application/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
FlowerShop.Application/DTOs/Flower/: FlowerCreateDTO.cs  FlowerDTO.cs  FlowerUpdateDTO.cs
FlowerShop.Application/DTOs/FlowerImage/: FlowerImageCreateDTO.cs  FlowerImageDTO.cs  FlowerImageUpdateDTO.cs
FlowerShop.Application/DTOs/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDTO.cs
FlowerShop.Application/DTOs/OrderItem/: OrderItemDTO.cs
FlowerShop.Application/DTOs/Payment/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs
FlowerShop.Application/DTOs/User/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
FlowerShop.Application/Mappings/: Mapper.cs  MapperProfile.cs
FlowerShop.Application/Services/: AddressService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  FlowerService.cs  OrderService.cs  PaymentService.cs  UserService.cs
FlowerShop.Application/Services/Dependencies/: CoreDependencies.cs  InfraDependencies.cs
FlowerShop.Application/Services/FacadeService/: FacadeService.cs  IFacadeService.cs
FlowerShop.Application/Services/Interfaces/: IAddressService.cs  (+7 more)
FlowerShop.Client/: FlowerShop.Client.csproj  Program.cs
FlowerShop.Client/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FlowerController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
FlowerShop.Client/Models/: ErrorViewModel.cs
FlowerShop.Client/Properties/: launchSettings.json
FlowerShop.Client/Services/: BaseService.cs
FlowerShop.Client/Views/: _ViewImports.cshtml
FlowerShop.Infrastructure/: FlowerShop.Infrastructure.csproj
FlowerShop.Infrastructure/Data/: FlowerShopDbContext.cs
FlowerShop.Infrastructure/Migrations/: 20260225160208_Init.Designer.cs  20260225160208_Init.cs  20260228160703_AddUniqueEmail.Designer.cs  20260228160703_AddUniqueEmail.cs  20260311154331_Update_Category_Name.Designer.cs  20260311154331_Update_Category_Name.cs  20260320110438_Update_FlowerImage_Entity.Designer.cs  20260320110438_Update_FlowerImage_Entity.cs  20260320160927_Update_FlowerImage_Entity_2.Designer.cs  20260320160927_Update_FlowerImage_Entity_2.cs  20260326170341_Update_Entities_For_PayOS.Designer.cs  20260326170341_Update_Entities_For_PayOS.cs  FlowerShopDbContextModelSnapshot.cs
FlowerShop.Infrastructure/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FlowerImageRepository.cs  FlowerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
FlowerShop.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FlowerShop.Utility/: FlowerShop.Utility.csproj
FlowerShop.Utility/Constants/: SystemConstants.cs
FlowerShop.Utility/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FlowerShop.Utility/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FlowerShop.Utility/Helpers/: PasswordHelper.cs
FlowerShop.Utility/Middlewares/: GlobalExceptionMiddleware.cs
FlowerShop.Utility/Models/: ApiResponse.cs  ApiResult.cs  CloudinarySettings.cs  EmailSettings.cs  ODataResponse.cs
(+107 files in other folders)
