<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\AdressDTO\" />
    <Folder Include="DTOs\CartDTO\" />
    <Folder Include="DTOs\CategoryDTO\" />
    <Folder Include="DTOs\FlowerDTO\" />
    <Folder Include="DTOs\UserDTO\" />
    <Folder Include="DTOs\PaymentDTO\" />
    <Folder Include="DTOs\OrderDTO\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Infrastructure\FlowerShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
